Instalamos Miniconda en wsl 
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
chmod +x Miniconda3-latest-Linux-x86_64.sh
./Miniconda3-latest-Linux-x86_64.sh
source ~/.bashrc

#creamos la dependencia 
conda create -y -n bioinfo fastqc fastp spades prokka abricate entrez-direct
conda activate bioinfo
#Ejecutamos Fastqc
fastqc ERR3518912_trim_sampl_PER2_R1.fastq.gz ERR3518912_trim_sampl_PER2_R2.fastq.gz
#observamos la calidad en estos archivos
ERR3518912_trim_sampl_PER2_R1_fastqc.html
ERR3518912_trim_sampl_PER2_R2_fastqc.html
#Ensamblamos 
spades.py --careful \
-1 ERR3518912_trim_sampl_PER2_R1.fastq.gz \
-2 ERR3518912_trim_sampl_PER2_R2.fastq.gz \
-o spades_output
#obtenemos estos archivos
spades_output/contigs.fasta
spades_output/scaffolds.fasta
#observamos la calidad con quast
quast spades_output/contigs.fasta -o quast_output
#Anotamos
prokka contigs.fasta --outdir prokka_OK --prefix klebsiella
#se generara este archivo
prokka_ok/klebsiella.gbk
#Observamos el genoma en https://cgview.ca/ y cargamos el archivo gbk
#### usamos snippy
snippy --outdir snippy_mutante_vs_ref \
       --ref ref_klebsiella.fasta \
       --R1 ERR3518912_trim_samp1_PER2_R1.fastq.gz \
       --R2 ERR3518912_trim_samp1_PER2_R2.fastq.gz \
       --cpus 4
..................................................................................................................
## si queremos bajar secuencias fasta instalamos Entrez para que conecte al ncbi
conda create -n edirect_env -c bioconda entrez-direct
conda activate edirect_env
# buscamos el numero de accesion, señalamos el formato fasta y le ponemos el nombre 
esearch -db nucleotide -query "NC_016845.1" \
| efetch -format fasta > klebsiella_genome.fasta
#si queremos anotar en simultaneo usamops prokka
prokka klebsiella_genome.1.gb --outdir anotacion_1 --prefix genome1
prokka klebsiella_genome.2.gb --outdir anotacion_2 --prefix genome2
..............................................................................................................
## Instalacion de artemis 
descargamos java de aca https://adoptium.net/es/temurin/releases?version=11
Descargamos artemis https://github.com/sanger-pathogens/Artemis/releases
"hacemos clicl en artemis-windows-release-18.2.zip, 
##extraemos y luego ejectuamos artemis.jar
## subimos a artemis el gen con formato gbk
##para ver los genes de resistencia se debe convertir el archivo tsv de abricate o carda hacia gff

usamos este codigo
awk -F'\t' 'NR>1 && $2 && $3 && $4 && $5 && $6 && $14 {
  gsub(/[ ;]/, "_", $6); gsub(/[ ;]/, "_", $14);
  print $2 "\tabricate\tAMR\t" $3 "\t" $4 "\t.\t" $5 "\t.\tID=" $6 ";Name=" $6 ";Product=" $14
}' genome1_card.tsv > genome1_card.gff

## finalmente observamos los genes en artemis





